<html>
    <body>
        <h1>welcome everyone</h1>
        <h3>name : {{student.name}}</h3>
        <h3>email : {{student.email}}</h3>
        <h3>phone number : {{student.phone}}</h3>
        <h1>summary :</h1>
        <h3>{{student.summary}}</h3>
        <h1>skills :</h1>
        <h3>{{student.skills}}</h3>
        <h1>experience :</h1>
        <h3>{{student.experience}}</h3>
        <h1>education :</h1>
        <h3>{{student.education}}</h3>
        {% load static %}
        <img style="width:250px;" src="{% static 'cv/aks.jpeg' %}" alt="thanks">
    </body>
</html>